# web

./: pom.xml
annotation/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/de/conxult/web/annotation/handler/: MethodBuilder.java  WebAnnotationHandler.java
annotation-test/: pom.xml
annotation-test/src/main/java/de/conxult/web/annotation/test/controller/: SomeController.java
annotation/annotations/: pom.xml
annotation/annotations/src/main/java/de/conxult/web/annotation/: WebRpcAnnotation.java
annotation/processor/: pom.xml
annotation/test/: pom.xml
annotation/test/src/main/java/de/conxult/web/annotation/test/controller/: SomeFilter.java
annotations/: pom.xml
annotations/src/main/java/de/conxult/web/annotation/: WebRpcController.java  WebRpcHeaderParam.java  WebRpcImport.java  WebRpcMethod.java  WebRpcPathParam.java  WebRpcPermitAll.java  WebRpcQueryParam.java  WebRpcTransactional.java
base/: pom.xml
base/src/main/java/de/conxult/web/: CxWebConstants.java  CxWebServiceStarter.java  WebConfiguration.java  WebServiceStarter.java
base/src/main/java/de/conxult/web/annotation/: FillWebRcpPrincipal.java  WebRpcController.java  WebRpcDenyAll.java  WebRpcMethod.java  WebRpcPrincipalParam.java  WebRpcRolesAllowed.java
base/src/main/java/de/conxult/web/boundary/: FillWebRpcPrincipalInterceptor.java  InfoResource.java  WebApplication.java  WebRpcPrincipalBoundary.java
base/src/main/java/de/conxult/web/config/: RSAKeyPairJwtConfiguration.java
base/src/main/java/de/conxult/web/context/: RequestContext.java  RequestContextFilter.java  RequestContextKey.java  RequestContextMap.java
base/src/main/java/de/conxult/web/control/: CredentialController.java  KeyPairController.java  MailController.java  PendingController.java  RoleController.java  UserController.java  WebController.java  WorkflowController.java
base/src/main/java/de/conxult/web/db/migration/: V1_0_0001__CreateTables.java  V1_0_0002__CreateDefaultValues.java
base/src/main/java/de/conxult/web/domain/: BaseFailureMap.java  FailureMap.java  FailureMapException.java  LoginRequest.java  LoginResponse.java  MailRequest.java  PasswordState.java  RefreshRequest.java  RefreshResponse.java  SignupConfirmRequest.java  SignupConfirmResponse.java  SignupRequest.java  SignupResponse.java  Token.java  UserConfirmSignupRequest.java  UserConfirmSignupResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRefreshTokensRequest.java  UserRefreshTokensResponse.java  UserResetPasswordPending.java  UserResetPasswordRequest.java  UserResetPasswordResponse.java  UserSetPasswordRequest.java  UserSetPasswordResponse.java  UserSignupPending.java  UserSignupRequest.java  UserSignupResponse.java  UserState.java  WebContext.java  WebException.java  WebRpcPrincipal.java
base/src/main/java/de/conxult/web/entity/: Credential.java  KeyPair.java  Kind.java  Pending.java  Role.java  Some.java  User.java  UserRole.java  WorkflowLog.java
base/src/main/java/de/conxult/web/filter/: WebContextFilter.java
base/src/main/java/de/conxult/web/remove_please/: TokenSecuredResource.java
base/src/main/java/de/conxult/web/type/: ConxultConverterProvider.java  OffsetDateTimeConverter.java  OffsetDateTimeDeserializer.java
base/src/main/java/de/conxult/web/util/: CredentialUtil.java  FormatChecker.java  PasswordUtil.java  TemplateCache.java  TokenBuilder.java  TokenUtil.java
base/src/main/java/de/conxult/web/websocket/: CommandWebSocket.java  WebSocketSession.java  WebSocketSessionCache.java
base/src/main/java/de/conxult/web/workflow/: PendingWorkflow.java  UserWorkflows.java  UserWorkflows.java~  WebWorkflow.java
base/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  psw4j.properties
base/src/main/resources/db/migration/web/: V1_0_20230704_0000__create_some_table.sql
base/src/main/resources/web/templates/MailController/userSignup/: de.txt  du.txt  en.html  en.txt
base/src/main/resources/web/templates/mails/userResetPassword/: en.html  en.subject  en.text
base/src/main/resources/web/templates/mails/userSignup/: de.html  de.subject  de.text  du.html  du.text  en.html  en.subject  en.text
base/src/test/java/de/conxult/web/: CxWebMain.java  GenerateToken.java  WebMain.java
base/src/test/java/de/conxult/web/boundary/: MailResource.java  TokenSecuredResourceIT.java  TokenSecuredResourceTest.java  UserWebRpcIT.java  WebRpcIT.java
base/src/test/java/de/conxult/web/control/: KeyPairControllerIT.java
base/src/test/java/de/conxult/web/util/: CredentialUtilTest.java  PasswordTest.java  PasswordUtilTest.java  TokenUtilTest.java
base/src/test/java/de/conxult/web/websocket/: AuthorizeCommand.java  MyWebSocket.java
full/: pom.xml
full/src/main/java/de/conxult/web/boundary/: UserResource.java
full/src/main/java/de/conxult/web/control/: EmailController.java  PendingController.java  SomeController.java  WebControllerBase.java
full/src/main/java/de/conxult/web/full/control/: UserController.java
processor/: pom.xml
processor-test/: pom.xml
processor-test/src/main/java/de/conxult/web/annotation/test/controller/: Some.java  SomeController.java
processor/src/main/java/de/conxult/web/annotation/handler/: MethodBuilder.java  WebAnnotationHandler.java
