<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>CX :: Web (POM)</name>
  <packaging>pom</packaging>

  <groupId>de.conxult</groupId>
  <artifactId>cx-web-pom</artifactId>
  <version>1.0.0</version>

  <modules>
    <module>annotation-test</module>
    <module>annotation-processor</module>
    <module>base</module>
    <module>full</module>
  </modules>

</project>
