xglobal.random.strong=false
xglobal.banner=true
xglobal.pepper=AlicePepper
xglobal.salt.length=16

hash.bcrypt.minor=b
hash.bcrypt.rounds=12

hash.scrypt.workfactor=16384
hash.scrypt.resources=16
hash.scrypt.parallelization=1
hash.scrypt.derivedKeyLength=64
