<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>CX :: Web Annotation Test</name>

    <groupId>de.conxult</groupId>
    <artifactId>web-annotation-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <cx-util.version>1.0.0</cx-util.version>
        <cx-web.version>1.0.0</cx-web.version>
        <cx-annotation.version>1.0.0</cx-annotation.version>
    </properties>

    <parent>
        <groupId>de.conxult</groupId>
        <artifactId>quarkus</artifactId>
        <version>3.1.3</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>util</artifactId>
            <version>${cx-util.version}</version>
        </dependency>
        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>web</artifactId>
            <version>${cx-web.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>de.conxult.annotation.processor.ConxultAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>de.conxult</groupId>
                            <artifactId>annotation-processor</artifactId>
                            <version>${cx-annotation.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>de.conxult</groupId>
                            <artifactId>web-annotation-processor</artifactId>
                            <version>${cx-web.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
